{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisConnectionSettings": {
    "RedisUrl": "localhost:6379"
  },
  "GrpcSettings": {
    "DiscountGrpcUrl": "http://localhost:8086"
  }
}
